user nginx;
worker_processes auto;

pid /var/run/nginx.pid;
error_log /var/tmp/nginx/error.log warn;

events {
	worker_connections 1024;
}

http {
	client_body_temp_path /var/tmp/nginx/client_body;
	include /etc/nginx/mime.types;

	default_type application/octet-stream;
	access_log /var/tmp/nginx/access.log combined;

	types_hash_max_size 2048;
	keepalive_timeout 42;

	server {
		listen 80 default_server;
		root /usr/share/nginx/html;

		location / {
			try_files $uri $uri/ =404;
		}

		location /health {
			access_log off;
			return 200 'healthy\n';
		}
	}

	server {
		listen 3000;
		location / {
			proxy_pass http://gitea:3000;
		}
	}

}
